# SpinCore

./: .gitignore  README.md  SpinCore.sln
.run/: SRXD Unity Player.run.xml
SpinCore/: CustomPrefabStore.cs  Extensions.cs  Plugin.cs  SettingsMenu.cs  SpinCore.csproj  SpinCorePlugin.cs  TranslationHelper.cs  TranslationPatches.cs  UIHelper.cs  UIPatches.cs  locale.json
SpinCore.TestMod/: Plugin.cs  SpinCore.TestMod.csproj  TestTrigger.cs  language.json  locale.json
SpinCore/Patches/: TranslationPatches.cs  TriggerPatches.cs  UIPatches.cs
SpinCore/Translation/: CustomLanguage.cs  LanguageHelper.cs  TranslatedString.cs  TranslationHelper.cs
SpinCore/Triggers/: ITrigger.cs  ModTriggerStore.cs  TriggerManager.cs
SpinCore/UI/: Axis.cs  CustomActiveComponent.cs  CustomButton.cs  CustomGroup.cs  CustomImage.cs  CustomInputField.cs  CustomMultiChoice.cs  CustomPage.cs  CustomPopoutButton.cs  CustomSectionHeader.cs  CustomSidePanel.cs  CustomSimpleText.cs  CustomTextComponent.cs  CustomTooltip.cs  CustomUIComponent.cs  ModalMessageDialogExtensions.cs  UIHelper.cs
SpinCore/Utility/: CustomChartHelper.cs  RuntimeAssetLoader.cs  SpinPaths.cs
