<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SpinCore\SpinCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\srxd-dir\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\srxd-dir\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="SSD.Types">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\SSD.Types.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>..\srxd-dir\SpinRhythm_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\wrench.png" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TestModIcon.png" />
      <EmbeddedResource Include="Resources\TestModIcon.png" />
      <EmbeddedResource Include="locale.json" />
    </ItemGroup>

    <Target Name="PostBuildScript" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="..\srxd-dir\BepInEx\plugins" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
