<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <SrxdDir>/ssd/SteamLibrary/steamapps/common/Spin Rhythm</SrxdDir>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>$(SrxdDir)\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp" Publicize="true">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>$(SrxdDir)\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="SSD.Game">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\SSD.Game.dll</HintPath>
      </Reference>
      <Reference Include="SSD.PlayerServiceManager">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\SSD.PlayerServiceManager.dll</HintPath>
      </Reference>
      <Reference Include="SSD.Types">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\SSD.Types.dll</HintPath>
      </Reference>
      <Reference Include="Unity.TextMeshPro">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.ImageConversionModule">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.UI">
        <HintPath>$(SrxdDir)\SpinRhythm_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="locale.json" />
      <None Remove="Resources\wrench.png" />
      <EmbeddedResource Include="Resources\Wrench.png" />
    </ItemGroup>

    <Target Name="PostBuildScript" AfterTargets="AfterBuild">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(SrxdDir)\BepInEx\plugins" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    </Target>

    <Target Name="CopyPdbFile" AfterTargets="AfterBuild" Condition="'$(Configuration)' == 'Debug' And '$(OS)' == 'Unix'">
        <Copy SourceFiles="$(TargetDir)\$(ProjectName).pdb" DestinationFolder="$(SrxdDir)\BepInEx\plugins" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />
    </Target>

</Project>
